[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# it's not a bug that we aren't using all of hacking, ignore:
# WPS432 it is ok to have some magical numbers here
# S311 it is ok to have standard pseudo-random generators
# WPS318, WPS319 it is ok for more readable format
# I001 I don't know how fix this warring
# I005 I don't know how fix this warring
ignore = WPS432, S311, WPS318, WPS319, I001, I005

per-file-ignores =
  # WPS421 call print function
  # WPS202 module contains more 7 public function
  brain_games/cli.py: WPS421, WPS202


[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
